# automatiza_catapi

./: README.md  pom.xml
src/test/java/com/catapi/votes/: VotesTest.java
src/test/resources/schemas/: get-votes.json  post-votes.json
